<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topologias</title>
    <style>

        table {
            width: 50%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        <style type="text/css">

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
          background: url(OO.gif); 
          background-size: cover;
          background-repeat: no-repeat;
          margin: center;
          height: -5000vh;
}
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
            border: 0px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text-box {
            flex: 1;
            padding-right: 20px;
        }
        .text-box h2 {
            margin-top: 0;
        }
        .image-box {
            flex: 1;
            text-align: right;
        }
        .image-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: justify-all;
            }
            .text-box {
                padding-right: 0;
                margin-bottom: 20px;
            }
            .image-box img {
                max-width: 100%;
            }
        }
        .my-button {
  padding: 20px 40px;
  background-color: #59055A ;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.my-button:hover {
  background-color: #FAC8DE ;
}
.my-button:active {
  background-color: #75064C ;
}
h1{
    margin-top: 50px;
    text-align: center;
    font-size: 80px;
    font-family: 'century gothic';
    color: #FFFFFF;
    text-shadow: 0 0 5px #F03595,
                 0 0 10px #F03595, 
                 0 0 20px #F03595, 
                 0 0 30px #F03595, 
                 0 0 40px #F03595, 
                 0 0 55px #000000, 
                 0 0 70px #000000;
}
    </style>
</head>
<body>
<div style="font-size:40px;text-align:center;color:#FCFCFD;font-family:comic sans;">
           <center>
            <h1>Material Adicional<h1>
        </center>
          </div>
<center>
<table>

    <tr>
        <th style="background-color: #F03595; color: white;">Video</th>
        <th style="background-color: #F03595; color: white;">PDF´s</th>
        
    </tr>
    <tr>
        <td style="background-color: #CC6CE7; color: black;"><a href="https://youtu.be/GqIFy_0di_Q?si=iIiYKScurOEY6_wt" target="_blank">Ver video de Topologias en YouTube</a></td>
        <td style="background-color: #F9C3DE; color: black;"><a href="https://www.fcca.umich.mx/descargas/apuntes/Academia%20de%20Informatica/Introducci%c3%b3n%20a%20Redes%20%20M.H.B/APUNTES%20INTRODUCCION%20A%20REDES/INTRODUCCION%20A%20REDES.pdf" target="_blank">Abrir PDF 1</a></td>
    </tr>
    <tr>
        <td style="background-color: #CC6CE7; color: black;"><a href="https://youtu.be/BrqH4PVyYF4?si=hoxxaVwbxV2QoMSF" target="_blank"> Ver Curso de Redes en YouTube</a></td>
        <td style="background-color: #F9C3DE; color: black;"><a href="https://apps.utel.edu.mx/recursos/files/r161r/w25984w/REDES_DE_COMPUTADORAS.pdf" target="_blank">Abrir PDF 2</a></td>
    </tr>
    <tr>
        <td style="background-color: #CC6CE7; color: black;"><a href="https://youtu.be/BJeuWQ3f2q0?si=f91a-vdiAZ41Sp9Q" target="_blank">Ver Historia de las Redes en YouTube</a></td>
        <td style="background-color: #F9C3DE; color: black;"><a href="https://www.uv.mx/personal/artulopez/files/2012/09/08-Fun-y-Tec-de-Redes-de-C.pdf" target="_blank">Abrir PDF 3</a></td>
    </tr>
    <tr>
        <td style="background-color: #CC6CE7; color: black;"><a href="https://youtu.be/01WulhAY6Ts?si=ElQGQnmcJU1o68Yf" target="_blank">Ver Tipos de redes de Redes en YouTube</a></td>
        <td style="background-color: #F9C3DE; color: black;"><a href="https://cs.uns.edu.ar/~ags/RC/downloads/Handouts/M%C3%B3dulo%2001%20-%20Introducci%C3%B3n%20a%20las%20Redes%20de%20Computadoras%20(Pt.%201).color.pdf" target="_blank">Abrir PDF 4</a></td>
    </tr>
    <tr>
        <td style="background-color: #CC6CE7; color: black;"><a href="https://youtu.be/5ynsSiD3oI8?si=bzXThGYJCFz8m4h9" target="_blank">Ver Conceptos Basicos de Redes en YouTube</a></td>
        <td style="background-color: #F9C3DE; color: black;"><a href="https://openaccess.uoc.edu/bitstream/10609/197/1/Redes%20de%20computadores.pdf" target="_blank">Abrir PDF 5</a></td>
    </tr>
</table>
<br>
</center>
<center>
<a href="blogfinal.html"> 
<button class="my-button">Regresar</button>
</a>
</center>
</body>
</html>